# X360_V3

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/emu/x360/mobile/dev/: DanteSmokeInstrumentedTest.kt  KgslPropertiesInstrumentedTest.kt  PlayerActivityInstrumentedTest.kt  RuntimeBootstrapInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/emu/x360/mobile/dev/: AndroidControllerInputMapper.kt  ControllerMappingActivity.kt  ControllerMappingStore.kt  DebugScreen.kt  DebugViewModel.kt  FreezeLabSupport.kt  MainActivity.kt  MainViewModel.kt  OutputPreviewCard.kt  PlayerActivity.kt  PlayerSessionController.kt  PlayerViewModel.kt  SplashActivity.kt  UiModels.kt  UserPreferencesStore.kt
app/src/main/mock-runtime/payload/config/: runtime.env
app/src/main/mock-runtime/rootfs/usr/share/x360-v3/: mock-runtime.txt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/emu/x360/mobile/dev/: AndroidControllerInputMapperTest.kt  ControllerMappingStoreTest.kt  FreezeLabSupportTest.kt  UiModelsTest.kt
artifacts/: README.md
artifacts/phase4a-vulkan-init/: artifact-manifest.json
artifacts/phase4a-vulkan-init/fex/: fex-build-metadata.json
artifacts/phase4a-vulkan-init/xenia/: xenia-build-metadata.json  xenia-source-lock.json
artifacts/phase5b-visible-player/: artifact-manifest.json
artifacts/phase5b-visible-player/fex/: fex-build-metadata.json
artifacts/phase5b-visible-player/xenia/: xenia-build-metadata.json  xenia-source-lock.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildFexArtifactsTask.kt  BuildPathUtils.kt  GenerateFexGuestAssetsTask.kt  GenerateTurnipMesaAssetsTask.kt  GenerateVulkanGuestAssetsTask.kt  GenerateXeniaBringupAssetsTask.kt  MesaRuntimeLock.kt  MesaTurnipRuntimeAssembler.kt  PrepareFexSourceTask.kt  RuntimePayloadOverlayPlanner.kt  StageRuntimePayloadTask.kt  UbuntuGuestRuntimeAssembler.kt  UbuntuGuestRuntimeLock.kt  XeniaBuildWorkspace.kt  XeniaRuntimeAssembler.kt  XeniaRuntimeLock.kt
buildSrc/src/test/kotlin/: MesaRuntimeLockCodecTest.kt  RuntimePayloadOverlayPlannerTest.kt  UbuntuGuestRuntimeAssemblerTest.kt  XeniaBuildWorkspaceTest.kt
docs/: bringup-plan.md  developer-handoff.md  device-recovery-playbook.md  forensics-360-test-1be7a16.md  memory-log.md  rebuild-action-plan.md  risks-benefits.md  sources.md  stack-reconstruction.md  version-strategy.md
fixtures/guest-runtime/: README.md  ubuntu-24.04-amd64-lvp.lock.json
fixtures/guest-tests/: README.md  dyn_hello_x86_64  dyn_hello_x86_64.c  hello_x86_64  hello_x86_64.c  vulkan_probe_x86_64  vulkan_probe_x86_64.c
fixtures/mesa-runtime/: README.md  mesa-turnip-source-lock.json
fixtures/xenia-runtime/: xenia-game-patches-lock.json  xenia-source-lock.json
gradle/: libs.versions.toml
native-bridge/: build.gradle.kts
native-bridge/src/main/cpp/: CMakeLists.txt  native_bridge.cpp
runtime-core/: build.gradle.kts
(+47 files in other folders)
